html{
    width: 100%;
    height: 100%;
}
body{
    font-family: Verdana, sans-serif;
    margin: 0;
    height: 100%;
}
a{
    text-decoration: none;
    color: darkslateblue;
}
p, h2{
    margin: 10px;
}
p, li{
    padding: 5px;
}
#Y, #X{
    width: 25%;
}
#bot_text_div, #head_text_div{
    width: 75%;
}
.item-1{
    grid-area: a1;
    background-color: cornflowerblue;
}
.item-2{
    grid-area: a2;

    background-color: lightpink;
}
.item-3{
    grid-area: a3;
    background-color: white;
}
.item-4{
    grid-area: a4;
    background-color: lightpink;
}
.item-5{
    grid-area: a5;
    background-color: lightgreen;
}
.item-6{
    grid-area: a6;
    background-color: cornflowerblue;
}
.conteiner{
    min-height: 100%;
    display: grid;
    background-color: white;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: minmax(150px, auto) minmax(250px, 1fr)
                        minmax(250px, 1fr) minmax(150px, auto);
    grid-template-areas:
            "a1 a1 a1"
            "a2 a3 a4"
            "a5 a3 a4"
            "a6 a6 a4"
            ;
}
.item{
    border-radius: 25px;
    display: flex;
    align-items: center;
}
.left-al{
    text-align: left;
}
.right-al{
    text-align: right;
}
.center-al{
    text-align: center;
}
.justify-al{
    text-align: justify;
}
.inner_div{
}

